সক্ষম
গ্রহণ করা
যোগ করা
স্বীকার করা
একমত হওয়া
অনুমতি দেওয়া
ক্ষমা চাওয়া
উপস্থিত হওয়া
আবেদন করা
পৌঁছানো
জিজ্ঞাসা করা
উপস্থিত হওয়া
পরাজিত করা
শুরু করা
বিশ্বাস করা
ব্লগ করা
জন্মগ্রহণ করা
আনা
কেনা
ডাকা
পারা
কারণ হওয়া
পরিবর্তন করা
আদায় করা
পরীক্ষা করা
পরিষ্কার করা
আসা
বিবেচনা করা
চালিয়ে যাওয়া
রান্না করা
কাঁদা
কাটা
সিদ্ধান্ত নেওয়া
মুছে ফেলা
অদৃশ্য হওয়া
আবিষ্কার করা
অপছন্দ করা
করা
ডাউনলোড করা
স্বপ্ন দেখা
পান করা
গাড়ি চালানো
খাওয়া
ব্যাখ্যা করা
প্রকাশ করা
মনে করা
খুঁজে পাওয়া
ভুলে যাওয়া
উড়ান
প্রাপ্ত হওয়া
দেওয়া
যাওয়া
অভিনন্দন জানানো
গ্যারান্টি দেওয়া
অনুমান করা
ঘৃণা করা
রাখা
শোনা
সাহায্য করা
আশা করা
আলিঙ্গন করা
জানানো
আমন্ত্রণ জানানো
রাখা
চুম্বন করা
জানা
শেখা
অনুমতি দেওয়া
ছাড়ানো
পছন্দ করা
বাঁচা
শোনা
দেখা
হারানো
ভালবাসা
তৈরি করা
মিস করা
ভুল বুঝা
প্রয়োজন
খেয়াল করা
জানানো
পর্যবেক্ষণ করা
অর্ডার করা
অংশগ্রহণ করা
পরিশোধ করা
সম্পাদন করা
টিকে থাকা
খেলা
অধিকার থাকা
ঢালা
প্রস্তুতি নেওয়া
প্রতিরোধ করা
প্রতিশ্রুতি দেওয়া
উচ্চারণ করা
রক্ষা করা
সরবরাহ করা
রাখা
শাস্তি দেওয়া
প্রশ্ন করা
পৌঁছানো
পড়া
গ্রহণ করা
রেকর্ড করা
প্রতিফলিত করা
নিবন্ধন করা
প্রত্যাখ্যান করা
পুনরাবৃত্তি করা
প্রতিস্থাপন করা
অনুরোধ করা
ফিরিয়ে দেওয়া
পদত্যাগ করা
ফিরে আসা
সংরক্ষণ করা
বলা
ধমক দেওয়া
অনুসন্ধান করা
দেখা
মনে হওয়া
বিক্রি করা
পাঠানো
চিৎকার করা
বসা
ঘুমানো
দাঁড়ানো
থাকা
থামা
হাঁটা
পড়া
কথা বলা
বানান করা
সার্ফ করা
সন্দেহ করা
সাঁতার কাটা
নেওয়া
শিক্ষা দেওয়া
বলা
ভাবা
ভ্রমণ করা
চেষ্টা করা
বিশ্বাস করা
টাইপ করা
বোঝা
আপলোড করা
যাচাই করা
পরিদর্শন করা
হাঁটা
চাওয়া
সতর্ক করা
ধোয়া
অপচয় করা
দেখা
পরা
জেতা
ইচ্ছা করা
কাজ করা
লেখা