শক্তিশালী 
শান্ত
বিশাল
গতানুগতিক
ক্লান্তিকর
প্রশংসা করা
জবরদস্তি
সান্ত্বনা দেওয়া 
বিচক্ষণ
অস্বীকার করা
অল্প
ভঙ্গুর
পাতলা
মেনে চলা
হৈচৈপূর্ণ
বাধ্য
দৈনিক
আড্ডাবাজ
যাওয়া
কমে যাওয়া
সংক্ষেপ করা
সর্বনিম্ন বিন্দু
সর্বচ্চ
হাস্যকর
মিতাচার
ধোঁকাবাজ
চিন্তিত
সুস্বাদু
সমজাতীয়
অনুগত
বেয়াড়া
ঝামেলা পূর্ণ
অরক্ষনীয়
চাটুকার
দমিয়ে রাখা
সম্ভবপর
অনুভূতিহীন
অসাবধান
সাহস
শুকিয়ে যাওয়া
ভাজপড়া
শীর্ষবিন্দু
চাটুকার
ভীরু
আশাবাদী
তিব্র আকাঙ্ক্ষা
অনীহা
অপটু
দক্ষ
সুখ্যাত
কোমল
অপ্রাসঙ্গিক
আদর্শ
ক্ষয় কারক
শক্ত
বিচ্ছিন্ন করা
অপ্রত্যাশিত বাধা
পক্ষপাতদুষ্ট
বিকৃত রুচি
চূড়ান্ত
সংক্ষিপ্ত
নিরস
মাতাল
প্রচুর
মানসিক যন্ত্রণা
অনিবার্য
অসদিচ্ছা
মোহগ্রন্থ
স্থনা
উদাসীন
অতিরঞ্জিত করা
মিতব্যয় করা
ঝগড়াটে
বোকা
দরিদ্র
বাতিল করা
বাধ্যতামূলক
বিপদজনক
তুচ্ছ
একঘেয়ে
বাধা দেয়া
নতুন
নোংরা
ভেজাল
উস্কানি দেওয়া
অনুমান
খুঁতখুঁতে
বিশাল
মিতব্যয়ী
মিতব্যয়ী
প্রশংসা করা
সদৃশ
ছোট
একমত
মোট
জয় করা
পরাজিত করা
অপব্যয়ী
পাতলা
মিতব্যয়ী
ফাজলামী
কৃপণ
খুঁতখুঁতে
ধারণামূলক
অভদ্র
ছলাকলা হীন
মাতাল
অদক্ষ
সমালোচনা
ব্যর্থ
একগুয়ে
দরিদ্র
প্রাচীন
ফ্যাকাসে
সত্যবাদী
নিস্তেজ
দীর্ঘ্য
শব্দবহুল
জ্বালাতন করা
বিরক্ত করা
তীব্র সমালোচনা
নিন্দা করা
অনিচ্ছুক
গ্রেফতার
তোতলানো
মলিন
ছলনাকারী
জয় করা
সাহসী
শ্রুতি কটু
আরো খারাপ হওয়া
উজ্জ্বল বর্ণ
পাতলা
দুঃসাহসী
ধাপ্পাবাজ
উপশম করা
পরিশ্রমী
অলস
অলস
তন্ন তন্ন করে খোঁজা
প্রতারণা করা
মেধাবী
চিত্তাকর্ষক
খামখেয়ালী
প্রচুর
নিখুত
এলোমেলো
গাদাগাদি
দৃঢ় বিশ্বাস
প্রশংসা
বিখ্যাত
মার্জিত
নোংরা
সুপ্ত
পেটুকতা
হৈচৈ
জাল/নকল
দারিদ্র
আধিক্য
লক্ষ্যণীয়
বৈধ
খাঁটি
আত্মঅভিমানী
অহংকারী
বাস্তববাদী
শূন্য
মন মরা
সুখর
উৎফুল্ল
দুঃখপূর্ণ
প্রতিহিংসা পরায়ণ
প্রশংসাপূণ্
মিত্রাবন্ধু
পরিচিত
ক্ষণস্থায়ী
সংক্ষিপ্ত
অনুগত্য
কিশোর
পক্ষে
বিপক্ষে
খামখেয়ালি
অসংগতি
দয়ালু
আলাদা হওয়া
বিশাল
উদ্বত
ভীতু
বিচক্ষণ
সাহসী
হাসিখুশি
প্রাসঙ্গিক
অদ্ভুত/অবিশ্বাস্য
ঘৃণ্য
আধুনিক
অপচয় করা 
সংকেত
সুবিন্যস্ত
প্রশস্ত
অতিরিক্ত
ঘৃণা করা
তাৎক্ষণিক
পতন হওয়া
টেকসই
আবদ্ধ
আরোহণ করা
অপ্রীতিকর
ইতর
ফন্দি করা
প্রাচুর্য
অস্থায়ী
স্থির
হোঁচট খাওয়া
চটপটে
কলঙ্ক
জরুরী
গভীর
খিটখিটে
ছলনাকারী
সান্নিধ্য
কাছাকাছি
ফেলে দেয়া
উপভোগ করা
স্পর্শযোগ্য
তালগোল পাকানো
বোধগম্য নয়
রাগানো
ভীতিকর
প্রশংসা
হৈচৈ
ঘৃণা করা
উর্বর
ক্ষতিকারক
মনমরা
ভিন্নমত পোষণ করা
ক্ষতিকারক
গ্রামীণ
সম্ভাবনাময়
উপহাস করা 
বৈঠক
তাড়িয়ে দেওয়া
প্রশংসা করা
অবমূল্যায়ন করা
অনুর্বর
অহংকার
প্রশংসা করা
খাঁটি
ধ্বংস
খিটখিটে
ভন্ডামি
পণ্য
গুপ্ত
ব্যবসা
বাধ্যতা
চুক্তি
জোচ্চর
শত্রুতা
প্রথম প্রকাশ
প্রথম দেখায়
একঘেয়ে
বন্ধুসুলভ
গালিগালাজ
অস্পষ্ট
ক্ষমাশীল
বৃদ্ধি করা
মালামাল
ব্যাপকতা
বিরক্তিকর
স্বল্পভাষী
আরামদায়ক
ধ্বংস
এলোমেলো করা
প্রশংসা করা
উদ্যোক্তা
ডুবে যাওয়া
বকাঝকা করা
অদক্ষ
আনাড়ি
পটু
স্বাস্থ্যকর
উৎপাদন করা
স্পষ্ট
স্বতন্ত্র
গুপ্ত
ধ্যানে মগ্ন থাকা 
এড়িয়ে যাওয়া
ঝাপসা
অত্যাধিক
আনন্দিত
মনমরা
নির্বোধ
প্রতিকূল
এলোমেলো
হাসিখুশি
মানসিকভাবে দুর্বল করা 
ব্যাখ্যা করা
ব্যপক প্রশংসা
কল্পনা
 ব্যর্থ করা
ব্যাখ্যা করা
হতবুদ্ধি করা
 চিরস্থায়ী
উদ্দেশ্যহীন
ক্ষণস্থায়ী
কাপুরুষ
একত্রিত করা
ছড়িয়ে দেওয়া
সন্তুষ্ট
পরলোক
স্বাদহীন
একঘেয়ে
মনমরা
সম্মান করা
উৎসুক
ভীতু
বিনয়ী