ত্যাগ করা
প্রচুর
সম্পাদন করা
সঠিক
অর্জন করা
স্বীকার করা
অর্জন করা
খাপ খাওয়ানো
পর্যাপ্ত
সমন্বয় করা
সমর্থন করা
প্রভাবিত করা
একত্রিত করা
লাঘব করা
বরাদ্দ করা
পরিবর্তন করা
দ্ব্যর্থবোধক
সংশোধন করা
বিশ্লেষণ করা
অপেক্ষা করা
উদ্বিগ্ন
মূল্যায়ন করা
নির্ধারণ করা
ধারণা করা
অর্জন করা
গুণাবলী
লাভ
পক্ষপাত
সংক্ষিপ্ত
সক্ষম
শ্রেণী
বন্ধ করা
চ্যালেঞ্জ
পরিস্থিতি
স্পষ্ট করা
সামঞ্জস্যপূর্ণ
সহযোগিতা করা
শুরু করা
ক্ষতিপূরণ করা
সংকলন করা
বুঝতে পারা
সমাপ্ত করা
পরিচালনা করা
নিশ্চিত করা
অবদান রাখা
বিপরীত
প্রকাশ করা
সহযোগিতা করা
সৃষ্টি করা
মানদণ্ড
উপসংহার টানা
সংজ্ঞায়িত করা
প্রদর্শন করা
উৎসারিত করা
নির্ধারণ করা
উন্নত করা
উৎসর্গ করা
পার্থক্য করা
হ্রাস করা
প্রকাশ করা
বৈষম্য করা
পার্থক্য করা
গুরুত্ব আরোপ করা
সক্ষম করা
মুখোমুখি হওয়া
উন্নত করা
প্রতিষ্ঠা করা
অনুমান করা
মূল্যায়ন করা
প্রমাণিত
অতিক্রম করা
প্রদর্শন করা
বিস্তার করা
প্রত্যাশা করা
শোষণ করা
সহজতর করা
কেন্দ্র করা
গঠন করা
কার্যকর করা
উৎপন্ন করা
অনুমান
চিহ্নিত করা
উদাহরণ দেওয়া
প্রভাব
অর্থপ্রকাশ করা
উৎসাহ
অন্তর্ভুক্ত করা
ইঙ্গিত করা
অবশ্যম্ভাবীভাবে
প্রভাবিত করা
অনুসন্ধান করা
অন্তর্ভুক্ত করা
ব্যাখ্যা করা
তদন্ত করা
জড়িত থাকা
ন্যায়সঙ্গত করা
আইন প্রণয়ন করা
রক্ষণাবেক্ষণ করা
পরিচালনা করা
পরিমাপ করা
পরিবর্তন করা
অনুপ্রাণিত করা
আলোচনা করা
স্পষ্ট
অর্জন করা
ঘটা
অংশগ্রহণ করা
অনুধাবন করা
অবিচল থাকা
নীতি
পূর্বানুমান করা
প্রচলিত
প্রাথমিক
দক্ষ
উন্নীত করা
প্রস্তাব করা
ধাওয়া করা
যোগ্যতা অর্জন করা
পুনর্মূল্যায়ন করা
স্মরণ করা
হ্রাস করা
শুদ্ধ করা
প্রতিফলিত করা
মজবুত করা
সম্পর্কিত করা
প্রাসঙ্গিক
অপসারণ করা
প্রতিক্রিয়া জানানো
পুনঃস্থাপন করা
প্রকাশ করা
নির্বাচন করা
গুরুত্বপূর্ণ
অনুকরণ করা
নির্দিষ্ট করা
কৌশল
গঠন
সফল হওয়া
সারসংক্ষেপ করা
অতিক্রম করা
টিকিয়ে রাখা
তাত্ত্বিক
রূপান্তর করা
অনুবাদ করা
ব্যবহার করা
প্রমাণ করা
বিভিন্ন হওয়া
যাচাই করা
ব্যবহারযোগ্য
ভার্চুয়াল
স্বেচ্ছাসেবী
বিস্তৃত
সঠিক
বিকল্প
উদ্দীপনা
বিশ্লেষণ করা
প্রায়
কর্তৃপক্ষ
সুবিধা
চ্যালেঞ্জ
কালানুক্রমিক
চূড়ান্ত
বেশ
বিরোধিতা করা
বিশ্বাসযোগ্য
মানদণ্ড
সিদ্ধান্তমূলক
অভাব
প্রদর্শন
উৎপন্ন
অসামঞ্জস্য
বন্টন
গুরুত্বারোপ
প্রয়োগ করা
সমতুল্য
প্রতিষ্ঠান
অতিরঞ্জিত করা
ব্যয়
প্রজন্ম
কাল্পনিক
ইঙ্গিত
অমিল
অপরিহার্য
ব্যাখ্যা
ন্যায্যতা
রক্ষণাবেক্ষণ
কারসাজি
উপস্থিতি
ধারণা
পছন্দ
প্রকাশনা
যোগ্যতা
প্রাসঙ্গিকতা
সমাধান
অনুকরণ
নির্দিষ্টকরণ
বহুলাংশে
পরিপূরক
নজরদারি
স্থিতিশীলতা
প্রযুক্তি
তাত্ত্বিক
রূপান্তর
বিভিন্নতা
পরিত্যাগ
দায়বদ্ধতা
সম্পর্ক
উত্তেজিত করা
অপেক্ষা
মূল্যায়ন
পর্যবেক্ষণ
অনুমান
উপকারী
বিভাগীকরণ
সহযোগিতা
শুরু
যোগাযোগ
ক্ষতিপূরণ
সম্মতি
অনুমান
পরিণাম
বিবেচনা
বিতর্কিত
সমন্বয়
চাষাবাদ
ঘোষণা
প্রমাণযোগ্য
নির্ভরতা
সিদ্ধান্তগ্রহণ
উন্নয়নমূলক
পার্থক্য
ডকুমেন্টেশন
কার্যকারিতা
দক্ষতা
সম্পৃক্ততা
উন্নতি
অধিকার
ব্যয়
সহায়কতা
কার্যক্ষমতা
সাধারণীকরণ
বাস্তবায়ন
ইঙ্গিত
প্রতিবন্ধকতা
হস্তক্ষেপ
বিচ্ছিন্নতা
আইনপ্রণয়ন
সচলতা
পর্যবেক্ষণ
সর্বোত্তমীকরণ
অংশগ্রহণ
দক্ষতা
যোগ্যতা
পরিমাণ নির্ধারণ
যুক্তিকরণ
মিলন
পুনর্বাসন
মজবুতকরণ
প্রতিনিধিত্ব
প্রজনন
সমাধান
পুনর্গঠন
সন্তুষ্টি
নির্দিষ্টকরণ
মানিকরণ
প্রতিস্থাপন
সারসংক্ষেপ
সমন্বয়
রূপান্তর
স্বচ্ছতা
পরিবহন
জমাকরণ
স্বীকৃতি
নান্দনিক
অনুরাগ
অভিযোগ
প্রশংসা
গণনা
বৈশিষ্ট্য
পরিস্থিতিগত
বোধগম্য
উপসংহার
চিন্তাভাবনা
পত্রালাপ
বঞ্চনা
নিয়তিবাদ
বিবেচনা
ডকুমেন্টেশন
অনুকরণ
সম্পূর্ণ
সহায়কতা
হতাশা
মৌলিক
সন্তুষ্টি
কাল্পনিক
প্রতিবন্ধকতা
আবেশন
সমন্বয়
ন্যায্য
প্রয়োজনীয় করা
বাধ্যবাধকতা
অভিমুখতা
পরামিতি
প্ররোচনা
পূর্বানুমান
যোগ্যতা
অনুভব
স্বীকৃতি
সুপারিশ
প্রতিফলন
সংস্কার
মজবুতকরণ
পুনরুজ্জীবন
সহনশীলতা
সন্তুষ্টি
নির্দিষ্টকরণ
স্থিতিশীলতা
উত্তরাধিকার
অনিশ্চয়তা
যাচাই
সমৃদ্ধ
চঞ্চলতা
বিরোধিতা করা
স্পষ্ট
দৃঢ়
বিপর্যয়
গৌণ
সুসংগত
চূড়ান্ত
ঐক্যমত্য
একীকরণ
গোপন
বিশ্বাসযোগ্যতা
কোড ভাঙা
বিষণ্ণতা
প্রতিহত করা
অবজ্ঞা
প্রচার
উত্তোলন
ব্যাখ্যা করা
উন্নত করা
রহস্য
সমৃদ্ধি
আলোর দিশা
তীব্রতর করা
অতীন্দ্রিয়
তীব্রতর করা
বর্ণনামূলক
সহায়তা করা
ঘর্ষণ
নিরর্থকতা
চোখে পড়ার মতো
অভিযোগ
বাধা
ধারণা
বাধা সৃষ্টি করা
আনন্দ নেওয়া
উদ্ভাবন করা
ইঙ্গিত করা
সহজাত
তদন্তমূলক
বিচিত্র ভাষা
তুলনা করা
গতিশীল
ল্যান্ডমার্ক
প্রতিভাধর
মহত্ত্ব
মধ্যস্থ
খুঁটিনাটি
গতি
সাধারণ
অস্পষ্ট
নতুনত্ব
ধাঁধা তৈরি করা
আসক্তি
সর্বোত্তম
মডেল
বিপরীতধর্মী
শিক্ষাদান
বিভ্রান্তিকর
চূড়া
সম্ভাব্য
ত্বরান্বিত করা
দক্ষ
পক্ষপাতী
গুণগত
পরিমাণগত
হিসাব
অতিরিক্ত
প্রতিক্রিয়া
পুনরুত্থান
উদ্ঘাটন
শক্তিশালী
নজরদারি
সৌভাগ্যক্রমে প্রাপ্ত
প্রতিস্থাপক
স্পর্শযোগ্য
সহনশীলতা
অতিক্রম করা
উন্মোচন
বৈধতা
বাতিল করা
সম্মাননা
উপশম
দ্ব্যর্থতা
বিশ্লেষণ
অসঙ্গতি
উদাসীনতা
প্রাথমিক আদর্শ
সম্মতি
সাক্ষ্যদান
অস্বাভাবিক
মাত্রা নির্ধারক
উপকারী
লঙ্ঘন
প্রেরক
ধাঁধা
দায়বদ্ধতা
অস্বীকার
ভ্রমণ করা
উৎপত্তি
বিচ্যুতি
পরিশ্রম
অমিল
অবজ্ঞা
প্রচার করা
বিচ্ছিন্ন
ক্ষেত্র
গতিশীল
বিস্তার
উত্তোলন
বক্তব্যপ্রবণ
প্রায়োগিক
অন্তর্ভুক্ত করা
সমর্থন করা
ন্যায়সঙ্গত
উদ্রেক করা
উদ্ধৃতি
উদাহরণ দেওয়া
ব্যয়
ক্রমবর্ধমান
সম্ভব
উত্থান-পতন
আগাম অনুমানযোগ্য
দুর্দান্ত
লালন করা
গঠন
মৌলিক
উৎপাদন করা
ঢাল
কৃতজ্ঞতা
ক্রমবিন্যাস
ধারণা
বিশিষ্ট
আসন্ন
অপরিবর্তনীয়
নিরপেক্ষ
বাস্তবায়ন করা
আরোপ করা
ঘটনা
প্রবণতা
অযোগ্য
অসংগত
ক্রমবর্ধমান
আদিবাসী
অপরিহার্য
অদক্ষ
অনুমান
অবকাঠামো
প্রতিহত করা
সহজাত
সততা
বোধগম্য
অস্থায়ী
অন্তর্নিহিত
অখণ্ডনীয়
তুলনা
অন্তর্নিহিত
বৈধতা
দায়ী
উজ্জ্বল
মহত্ত্ব
আদেশ
প্রকাশ করা
প্রান্তিক
পরিমাপযোগ্য
সাধারণ মানের
পদ্ধতি
উপশম করা
পদ্ধতি
একঘেয়ে
তুচ্ছ
উল্লেখযোগ্য
সুক্ষ্ম পার্থক্য
উদাসীন
পুরাতন
সর্বব্যাপী
আশাবাদী
তত্ত্বাবধান করা
মডেল
পরামিতি
ধারণা
চিরস্থায়ী
চিরন্তন
বিস্তৃত
প্রকৃত ঘটনা
সম্ভাব্য
মেরুকৃত করা
বাস্তবিক
উদাহরণ
কঠিন পরিস্থিতি
প্রাথমিক
অনুমান করা
প্রচলিত
বিশাল
গভীর
উৎপাদনশীল
প্রবণতা
সমৃদ্ধি
অস্থায়ী
পরিমাণ নির্ধারণ করা
আংশিক
যুক্তিসঙ্গত
পিছিয়ে যাওয়া
মিলন ঘটানো
পুনরাবৃত্তি
অতিরিক্ত
শুদ্ধ করা
শাসনব্যবস্থা
মজবুতকরণ
পুনরুল্লেখ করা
ত্যাগ করা
সহনশীল
দৃঢ়প্রতিজ্ঞ
কৌশলী
ধরে রাখা
ফিরে যাওয়া
শক্তিশালী
প্রাথমিক
সম্পৃক্ত করা
পর্যবেক্ষণ
ধর্মনিরপেক্ষ
ক্রমানুসার
একসাথে সংঘটিত
সন্দেহপ্রবণ
আবেদন করা
উন্নত
বিরল
অনুমান করা
বিক্ষিপ্ত
মিথ্যা
উদ্দীপিত করা
কঠোর
অধীনস্থ
পরবর্তী
উল্লেখযোগ্য
সূক্ষ্ম
যথেষ্ট
দমন করা
অতিক্রম করা
সংবেদনশীল
পুষ্টি
সমতা
স্পর্শযোগ্য
দৃঢ়তা
সমাপ্ত করা
তাত্ত্বিক
ব্যর্থ করা
অতিক্রম করা
স্বচ্ছ
তুচ্ছ
অশান্ত
ঐক্যমত্য
দুর্বল করা
অভূতপূর্ব
উন্মোচন করা
বৈধতা
সম্মান করা
বহুমুখী
কার্যক্ষম
সতর্ক
অতিসংবেদনশীল
প্রয়োজনীয়তা
সুস্থ
উৎসাহী
সংক্ষেপ করা
রাজ্য ত্যাগ করা
বিচ্যুতি
ঘৃণ্য
নিম্নতম
রূক্ষ
সংক্ষিপ্ত করা
মুক্তি দেওয়া
বিরত থাকা
প্রচুর
জোর দেওয়া
প্রবেশযোগ্য
প্রশংসা
সম্মাননা
সম্মতি
নীরব সম্মতি
তিক্ত
প্রখর বুদ্ধি
দক্ষ
আটকে থাকা
সংলগ্ন
বিচার করা
সতর্ক করা
সজ্জিত করা
নিপুণ
প্রতিকূল
পক্ষপাত
নান্দনিক
সদাচারী
আবেগপ্রবণ
আকর্ষণ
নিশ্চিত করা
সমৃদ্ধ
বৃদ্ধি করা
সমষ্টিগত
উদ্যম
অভিযোগ করা
বরাদ্দ করা
ইঙ্গিত করা
পরোপকার
দ্ব্যর্থক
দ্বিধাগ্রস্ত
উন্নতি করা
বন্ধুত্বপূর্ণ
নিরাকার
কালভ্রান্তি
তুলনা
অরাজকতা
গল্প
বৈরিতা
অসঙ্গত
বিরোধী
বিদ্বেষ
উদাসীনতা
অপকল্পনা
সন্দেহজনক
আশঙ্কা
ইচ্ছাধীন
রহস্যময়
প্রাচীন
কঠিন
স্পষ্টভাবে বলা
নিশ্চিত হওয়া
সন্ন্যাসী
আরোপ করা
কঠোরতা
আক্রমণ করা
অবিরাম পরিশ্রমী
আত্মীকরণ
প্রশমিত করা
কঠোর
ক্ষয়
শক্তি কমানো
দুঃসাহসী
বৃদ্ধি করা
সুবিচারসূচক
কঠোর
স্বাধীন
লোভ
বিরূপ
উৎসাহী
সাধারণ
তীব্র আক্রমণ
মিথ্যা ধারণা দেওয়া
যুদ্ধক্ষেত্র
আশীর্বাদ
কল্যাণকামী
সৌম্য
উত্তরাধিকার প্রদান করা
তীব্র তিরস্কার
বিনীতভাবে অনুরোধ করা
প্রদান করা
ধর্মনিন্দা
নির্লজ্জ
নির্বিকার
সহায়তা করা
আড়ম্বরপূর্ণ
আশীর্বাদ
বুর্জোয়া
দুঃসাহসী
সংক্ষিপ্ততা
রূক্ষ
গ্রাম্য
দুর্গ
অঙ্কুরিত হওয়া
সমর্থন করা
জটিল
বিচ্ছিন্ন শব্দ
প্রলুব্ধ করা
নির্দয়
মিথ্যা অপবাদ
খোলামেলা
সত্যবাদিতা
খিটখিটে
বৃহৎ
আত্মসমর্পণ
চঞ্চল
অতিরিক্ত সমালোচক
চিত্রকর্ম
কঠোরভাবে দণ্ডিত করা
নিষ্ক্রিয়
মননশীলতা
দাহক
বিতর্ক করা
দ্রুততা
নিন্দা
মস্তিষ্কের
দুঃখ
ধোঁকাবাজ
প্রতারণা
বকাঝকা করা
দুর্বৃত্ত
পথের দিক পরিবর্তন করা
সীমাবদ্ধ করা
সাবধান
অতিক্রম করা
গোপন
মৃদুতা
একত্রিত করা
আহ্লাদিত করা
জোর করা
যুক্তিসঙ্গত
জ্ঞানী
প্রধান কথোপকথন
ষড়যন্ত্র
প্রশংসা করা
প্রশস্ত
আকর্ষণীয়
অবসাদী
সহযোগী
স্বীকার করা
শালীনতা স্থাপন করা
একতা
একসাথে ঘটমান
ছেড়ে দেওয়া
দাবানল
সংযোগ
ধারণা করা
একত্রিত করা
যাদু করা
বিশেষজ্ঞ
মনোযোগী
পবিত্র করা
ব্যাখ্যা করা
পূর্ণতা
প্রতিযোগিতা করা
বিবাদী
অভিযোগী
ধাঁধা
আনন্দদায়ক
অপরিসীম
স্নেহপূর্ণ
সমর্থন করা
বিশ্বজনীন
মুখাবয়ব
ভুয়া
লালায়িত করা
ভয়ানক
বিশ্বাসযোগ্যতা
বিশ্বাসযোগ্য
বিশ্বাসী
মনমরা
দায়িত্বশীল
জটিল
পৃষ্ঠতল পেরিয়ে যাওয়া
হ্রাস করা
শঙ্কিত
ভয় দেখানো
বিপর্যয়
দুর্বল করা
মিথ্যা প্রকাশ করা
অবক্ষয়
নাশ করা
আদেশ
নিন্দা করা
বর্ণনামূলক
আনুগত্যপূর্ণ
অক্ষম
হীন করা
অবজ্ঞা করা
ক্ষতিকারক
বর্ণনা করা
ধোঁকা দেওয়া
জননেতা
আচরণ
বিরোধিতা করা
অপমান করা
নিন্দা করা
চিত্রিত করা
শূন্য করা
গালাগাল করা
অবক্ষয়
অবজ্ঞা করা
বিদ্রূপ করা
অনুরূপ (যার মূল উৎস নেই)
শাসক
নিঃস্ব
এলোমেলো
বিরত রাখা
ক্ষতিকারক
শূন্য
ধর্মপরায়ণ
দক্ষ
শয়তানি
আক্রমণাত্মক ভাষণ
দ্বৈততা
নীতিমূলক
আত্মবিশ্বাসহীন
প্রসঙ্গচ্যুত হওয়া
জরাজীর্ণ
ধীরগতিসম্পন্ন
উভয়সঙ্কট
পরিশ্রমী
ভয়াবহ
উপলব্ধি করা
বিচক্ষণ
বৈষম্য
অবজ্ঞা
অসন্তুষ্ট
নিরুৎসাহিত করা
কপট
বিষণ্ন
খুলে ফেলা
অবজ্ঞা করা
ভিন্ন
নিরপেক্ষ
দূর করা
ছড়িয়ে দেওয়া
দুর্নাম
ভান করা
মতবিরোধ
অপচয়
নিরুৎসাহিত করা
ফুলে ওঠা
বিচ্যুত হওয়া
প্রকাশ করা
সহজে শাসনযোগ্য
ধর্মীয় গোঁড়ামিপূর্ণ
শোকাহত
নিষ্ক্রিয়
কঠোর
সন্দেহজনক
প্রতারিত করা
উচ্ছ্বসিত
খামখেয়ালী
বহুমুখী
আদেশ
শিক্ষামূলক
মুছে ফেলা
কার্যকর
মূর্তি
ধৃষ্টতা
প্রবল আবেগপূর্ণ
চরম খারাপ
উচ্ছ্বসিত
শোকগীতি
অধরা
নির্গত হওয়া
অলঙ্কৃত করা
তহবিল তছরুপ করা
সংশোধন করা
বিশিষ্ট
কোমল
অনুকরণ করা
দুর্বল করা
সৃষ্টি করা
রহস্যময়
শত্রুতা
একঘেয়েমি
ক্ষণস্থায়ী
রসনাবিলাসী
উদাহরণ
মনের স্থিরতা
ন্যায্য
অস্থির
পাণ্ডিত্যপূর্ণ
পরিহার করা
গূঢ়
সমর্থন করা
বিচ্ছিন্ন করা
অলৌকিক
প্রশংসাগীতি
শব্দোপম
আনন্দের উল্লাস
অস্থায়ী
স্মৃতি উদ্রেক করা
বাড়ানো
প্রশংসা করা
ক্ষুব্ধ করা
দোষমুক্ত করা
নিকৃষ্ট
উদাহরণ
অনুরোধ করা
জরুরি
দোষমুক্ত করা
অত্যধিক
উপযোগী
স্পষ্ট
ব্যাখ্যা করা
মুছে ফেলা
শোধন করা
তাৎক্ষণিক
লঘুকরণ করা
প্রশংসা করা
বাহ্যিক
অনুমান করা
মুক্ত করা
উচ্ছল
রসিক
সহায়ক করা
ভ্রান্ত
বোকামি
সম্ভবপর
উর্বর
উত্সাহী
অনির্ভরযোগ্য
কৌশল
গুরুতর
তুচ্ছ
সজ্জিত
বেকায়দায় পড়া
ওঠানামা করা
ক্ষুদ্র দুর্বলতা
প্ররোচিত করা
সংযম
সহিষ্ণুতা
অশুভ পূর্বাভাস
পূর্বাভাস দেওয়া
নিরাশ
ভয়ঙ্কর
আকস্মিক
লালন করা
দ্বন্দ্বমূলক
পূর্ণ
উদ্দীপক
চুপিচুপি
নিরর্থক
বাচাল
বন্ধুসুলভ
অঙ্গভঙ্গি করা
অতিভোজনপ্রিয়
অযাচিত
মিশুক
ছলচাতুরি
বহুল ব্যবহৃত
ক্লান্ত
শান্তিপূর্ণ
দুর্ভাগা
দীর্ঘ বক্তৃতা
পূর্ব সংকেত
উদ্ধত
ভোগবাদ
কর্তৃত্ব
জঘন্য
ধর্মবিরোধ
বিরতি
নাটকীয়
প্রাচীন
শ্রদ্ধা
অভিন্ন
অহংকার
নিজস্বতা
অপমানজনক
অপরিবর্তনীয়
আবেগহীন
দরিদ্র
অত্যাবশ্যক
প্রভুত্বশীল
অধীর
আঘাত করা
কঠোর
বিরক্ত করা
দুর্ভেদ্য
প্রশ্ন তোলা
অনিচ্ছাকৃত
অর্থহীন
অস্পষ্ট
নিরবচ্ছিন্ন
প্রাথমিক
তীক্ষ্ণ
প্রবণতা
অসংলগ্ন
অসামঞ্জস্যপূর্ণ
অকাট্য
সংশোধন অযোগ্য
অবিশ্বাস্য
অক্লান্ত
অমোচনীয়
অভাবী
অলস
অদম্য
বর্ণনাতীত
অনিবার্য
স্থবির
নির্মম
জটিল